<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .wrapper {
            width: 90%;
            margin: 10% auto;
            font-size: 14px;
            line-height: 1.2;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            word-wrap: break-word;
        }

        .wrapper-header {
            color: #ae1e23;
            font-weight: bold;
            font-size: 14px;
            line-height: 1;
        }

        .wrapper-content {
            padding: 0;
            list-style-position: inside;
        }

        .wrapper-content-item {
            padding-bottom: 16px;
        }

        .wrapper-content-item-list {
            font-weight: bold;
            padding: 0;
            list-style-position: inside;
            list-style-type: disc;
        }

        .wrapper-content-note {
            color: #545b62;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <h2 class="wrapper-header">VOM Remedy Management Review Worksheet</h2>
        <ol class="wrapper-content">
            <li class="wrapper-content-item">
                Are the salient features accurate? Location, view, condition, quality, amenities etc.
                <br>
                <strong>_Salient_Features_Accurate_</strong>
            </li>
            <li class="wrapper-content-item">
                Comments
                <br>
                <strong>Salient_Features_Accurate_Comments</strong>
            </li>
            <li class="wrapper-content-item">
                Are the analysis, conclusions, and reconciliation complete and credible AND would the end user be able to
                reasonably understand and have enough information to appreciate the conclusions?
                <br>
                <strong>_Conclusions_Complete_</strong>
            </li>
            <li class="wrapper-content-item">
                Comments
                <br>
                <strong>Conclusions_Complete_Comments</strong>
            </li>
            <li class="wrapper-content-item">
                Based on the information in the appraisal and secondary sources, were there alternates sales available
                that should have been addressed in the report?
                <br>
                <strong>_Suitable_Alternative_Sales_</strong>
            </li>
            <li class="wrapper-content-item">
                Comments
                <br>
                <strong>Suitable_Alternative_Sales_Comments</strong>
            </li>
            <li class="wrapper-content-item">
                USPAP Issues?
                <br>
                <strong>_USPAP_Issues_</strong>
            </li>
            <li class="wrapper-content-item">
                If yes, were they material to the conclusions?
                <br>
                <strong>USPAP_Issues_Material_To_Conclusions</strong>
            </li>
            <li class="wrapper-content-item">
                Comments
                <br>
                <strong>USPAP_Issues_Comments</strong>
            </li>
            <li class="wrapper-content-item">
                Exception Reasons: Select all that apply
                <ul class="wrapper-content-item-list">
                    Exception_Reasons
                </ul>
            </li>
            <li class="wrapper-content-item">
                Review Comments
                <br>
                <strong>Review_Comments</strong>
            </li>
            <li class="wrapper-content-item">
                Requestor Notification
                <br>
                <strong>Requestor_Notification</strong>
            </li>
            <li class="wrapper-content-item">
                Disposition
                <br>
                <strong>_Disposition_</strong>
            </li>
            <li id="AdvisoryReviewSummary" class="wrapper-content-item">
                Advisory Review Summary
                <br>
                <strong>_AdvisoryReviewSummary_</strong>
            </li>
        </ol>
        <p class="wrapper-content-note">
            Disposition Date: Disposition_Date
        </p>
        <p class="wrapper-content-note">
            Reviewer Name: Reviewer_Name
        </p>
        <p class="wrapper-content-note">
            Update Date: Update_Date
        </p>
        <p class="wrapper-content-note">
            Updated by: Updated_By
        </p>
    </section>
</body>
</html>