
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.exe.
Данный файл находится в D:\OneDrive\Документы\Visual Studio 2015\Projects\Рабочие программы\Assistant\AssistantService\bin\Debug\AssistantService.InstallLog.

Удаление из системы выполнено.
