G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Properties.DesignStrings.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
G:\OneDrive\.NET Framework projects\Work programs\Assistant\Uwp\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
